eclipse.version=4.7.x (Oxygen)
eclipse.home=${env.ECLIM_ECLIPSE_HOME}

eclim.gvim=/usr/bin/gvim
eclim.gvim.embed=true

sdt.versions=210

javac.target=1.8
javac.deprecation=false
javac.compilerargs=
test.javac.target=1.8

build.classes=build/temp/classes
build.features=build/temp/eclipse/features
build.plugins=build/temp/eclipse/plugins
build.vimfiles=build/temp/vim
build.installer=build/temp/installer
